{
    "name": "realtime/conversa",
    "description": "it is test package for pacakge test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Realtime\\Conversa\\": "src/"
            
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Realtime\\Conversa\\ConversaServiceProvider"
            ],
        }
    },
}
